[package]
name = "rust_ip_sniffer"
version = "0.1.0"
authors = ["steve"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
